{
  "expo": {
    "name": "walkingRPG",
    "slug": "walking-rpg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "walkingrpg",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.choimanseon.walkingRPG",
      "adaptiveIcon": {
        "backgroundColor": "#1A1626",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.health.READ_STEPS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1A1626",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "choimanseon",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "30f1afc2-2901-416d-8c10-0041ef29a4cb"
      }
    }
  }
}
